{
  "name": "peds-modules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-zhangbo/peds-modules.git"
  },
  "keywords": [
    "jy",
    "peds"
  ],
  "author": "web_zhangbo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/web-zhangbo/peds-modules/issues"
  },
  "homepage": "https://github.com/web-zhangbo/peds-modules#readme",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
